TOKEN="secret" # Your bot token

PREFIX= "!y" # Your prefix

OWNER_IDS= "742457036914294855, 742457036914294855" # Your id

CLIENT_ID= "960072976412340254" # Your bot client id

GUILD_ID= "742457036914294855" # Your server Id if you want to use the for single server

PRODUCTION="true" # true for production 

SEARCH_ENGINE= "ytsearch" # ytsearch, scsearch or ytmsearch

MAX_PLAYLIST_SIZE= "100" # Max playlist size

MAX_QUEUE_SIZE= "100" # Max queue size

BOT_STATUS= "online" # Your bot status

BOT_ACTIVITY= "Yui`s Music" # Your bot activity

DATABASE_URL="mongodb+srv://lrmn7:xxxxxxxxxxxx" # Your mongodb url

LAVALINK_URL="yuimusic.hop.sh:443" # Your lavalink url

LAVALINK_AUTH="madewithstress" # Your lavalink password

LAVALINK_NAME="yuimusic" # Your lavalink name

LAVALINK_SECURE= "true" # true for secure lavalink

